# Selenium_App

./: AutomationApp.sln
AutomationApp/: AutomationApp.csproj  Program.cs  packages.config
AutomationApp/Properties/: AssemblyInfo.cs
AutomationAppTest/: AutomationAppTest.csproj  GitHubRepoTest.feature  GitHubRepoTest.feature.cs  GitHubRepoTestSteps.cs  Helper.cs  MySpecFlowFeature.feature  MySpecFlowFeature.feature.cs  MySpecFlowFeatureSteps.cs  MyTest.cs
AutomationAppTest/Hooks/: DriverSetup.cs  Hooks.cs
AutomationAppTest/PageObjects/: GitHubPage.cs  HomePage.cs  IPage.cs  Page.cs
MyApp/: Calculator.cs
